pane	config	1	1	:*	1	gustavo@fedora:~/repos/config/dotfiles/.config	:/home/gustavo/repos/config/dotfiles/.config	1	zsh	:
pane	config	2	0	:-	1	gustavo@fedora:~/.config	:/home/gustavo/.config	1	zsh	:
pane	dojo	1	1	:*	1	gustavo@fedora:~/repos/tipspace/coding-dojo	:/home/gustavo/repos/tipspace/coding-dojo	1	zsh	:
pane	dojo	1	1	:*	2	gustavo@fedora:~/repos/tipspace/coding-dojo	:/home/gustavo/repos/tipspace/coding-dojo	0	zsh	:
pane	dojo	2	0	:-	1	gustavo@fedora:~/repos/tipspace/coding-dojo	:/home/gustavo/repos/tipspace/coding-dojo	1	zsh	:
pane	instagain	1	0	:-	1	gustavo@fedora:~/repos/instagain/InstaGain	:/home/gustavo/repos/instagain/InstaGain	1	zsh	:
pane	instagain	2	1	:*	1	gustavo@fedora:~/repos/instagain/agregador-sorteio-insta	:/home/gustavo/repos/instagain/agregador-sorteio-insta	1	zsh	:
pane	instagain	3	0	:	1	gustavo@fedora:~/repos/instagain/InstaGain	:/home/gustavo/repos/instagain/InstaGain	1	zsh	:
pane	notes	1	1	:*	1	gustavo@fedora:~/repos/notes	:/home/gustavo/repos/notes	1	zsh	:
pane	notes	2	0	:-	1	gustavo@fedora:~/repos/notes/zettelkasten	:/home/gustavo/repos/notes/zettelkasten	1	zsh	:
pane	oss	1	1	:*	1	gustavo@fedora:~/repos/oss	:/home/gustavo/repos/oss	1	zsh	:
pane	oss	2	0	:-	1	gustavo@fedora:~/repos/oss/astro-paper	:/home/gustavo/repos/oss/astro-paper	1	zsh	:
pane	projects	1	1	:*	1	gustavo@fedora:~/repos/projects/gmtborges.com	:/home/gustavo/repos/projects/gmtborges.com	1	zsh	:
pane	projects	2	0	:-	1	gustavo@fedora:~/repos/projects/gmtborges.com	:/home/gustavo/repos/projects/gmtborges.com	1	zsh	:
pane	study	1	1	:*	1	gustavo@fedora:~/repos/study	:/home/gustavo/repos/study	1	zsh	:
pane	tipspace-backend	1	1	:*	1	gustavo@fedora:~/repos/tipspace/orbi-backend	:/home/gustavo/repos/tipspace/orbi-backend	0	zsh	:
pane	tipspace-backend	1	1	:*	2	gustavo@fedora:~/repos/tipspace/orbi-backend	:/home/gustavo/repos/tipspace/orbi-backend	1	zsh	:
pane	tipspace-backend	2	0	:-	1	gustavo@fedora:~/repos/tipspace/orbi-backend	:/home/gustavo/repos/tipspace/orbi-backend	1	zsh	:
pane	tipspace-client	1	1	:*	1	gustavo@fedora:~/repos/tipspace/orbi-client	:/home/gustavo/repos/tipspace/orbi-client	1	zsh	:
pane	tipspace-client	2	0	:-	1	gustavo@fedora:~/repos/tipspace/orbi-client	:/home/gustavo/repos/tipspace/orbi-client	1	zsh	:
pane	tipspace-devops	1	1	:*	1	gustavo@fedora:~/repos/tipspace/infra/ecs/traefik	:/home/gustavo/repos/tipspace/infra/ecs/traefik	1	zsh	:
pane	tipspace-devops	2	0	:-	1	gustavo@fedora:~/repos/tipspace/infra	:/home/gustavo/repos/tipspace/infra	1	zsh	:
pane	tipspace-devops	3	0	:	1	nvim	:/home/gustavo/repos/tipspace/docs	1	nvim	:nvim
pane	tmp	1	1	:*	1	gustavo@fedora:~	:/home/gustavo	1	zsh	:
pane	tmp	2	0	:-	1	gustavo@fedora:~	:/home/gustavo	1	zsh	:
window	config	1	:zsh	1	:*	c3de,231x46,0,0,1	:
window	config	2	:zsh	0	:-	c3df,231x46,0,0,2	:
window	dojo	1	:zsh	1	:*	6488,231x46,0,0{131x46,0,0,3,99x46,132,0,4}	:
window	dojo	2	:zsh	0	:-	c3e2,231x46,0,0,5	:
window	instagain	1	:zsh	0	:-	c3e3,231x46,0,0,6	:
window	instagain	2	:zsh	1	:*	c3e4,231x46,0,0,7	:
window	instagain	3	:zsh	0	:	c3e5,231x46,0,0,8	:
window	notes	1	:zsh	1	:*	c3e6,231x46,0,0,9	:
window	notes	2	:zsh	0	:-	621f,231x46,0,0,10	:
window	oss	1	:zsh	1	:*	6220,231x46,0,0,11	:
window	oss	2	:zsh	0	:-	6221,231x46,0,0,12	:
window	projects	1	:zsh	1	:*	6222,231x46,0,0,13	:
window	projects	2	:zsh	0	:-	6223,231x46,0,0,14	:
window	study	1	:zsh	1	:*	6224,231x46,0,0,15	:
window	tipspace-backend	1	:zsh	1	:*	247e,231x46,0,0{135x46,0,0,16,95x46,136,0,27}	:
window	tipspace-backend	2	:zsh	0	:-	6226,231x46,0,0,17	:
window	tipspace-client	1	:zsh	1	:*	6227,231x46,0,0,18	:
window	tipspace-client	2	:zsh	0	:-	6228,231x46,0,0,19	:
window	tipspace-devops	1	:zsh	1	:*	e21f,231x46,0,0,20	:
window	tipspace-devops	2	:zsh	0	:-	e220,231x46,0,0,21	:
window	tipspace-devops	3	:nvim	0	:	e221,231x46,0,0,22	:
window	tmp	1	:zsh	1	:*	e222,231x46,0,0,23	:
window	tmp	2	:zsh	0	:-	e223,231x46,0,0,24	:
state	tipspace-backend	tipspace-devops
