pane	celestiny	1	1	:*	1	gustavo@debian:~/repos/projects/celestiny	:/home/gustavo/repos/projects/celestiny	1	zsh	:
pane	celestiny	2	0	:-	1	gustavo@debian:~/repos/projects/celestiny	:/home/gustavo/repos/projects/celestiny	1	zsh	:
pane	config	1	1	:*	1	gustavo@debian:~/repos/config/dotfiles/.config	:/home/gustavo/repos/config/dotfiles/.config	1	zsh	:
pane	config	2	0	:-	1	gustavo@debian:~/.config	:/home/gustavo/.config	1	zsh	:
pane	fiveloved	1	1	:*	1	gustavo@debian:~/repos/projects/fiveloved	:/home/gustavo/repos/projects/fiveloved	1	zsh	:
pane	fiveloved	2	0	:-	1	gustavo@debian:~/repos/projects/fiveloved	:/home/gustavo/repos/projects/fiveloved	1	zsh	:
pane	gmtborges	1	1	:*	1	gustavo@debian:~/repos/projects	:/home/gustavo/repos/projects	1	zsh	:
pane	gmtborges	2	0	:-	1	gustavo@debian:~	:/home/gustavo	1	zsh	:
pane	notes	1	1	:*	1	gustavo@debian:~/repos/notes/zettelkasten	:/home/gustavo/repos/notes/zettelkasten	1	zsh	:
pane	projects	1	1	:*	1	gustavo@debian:~/repos/projects	:/home/gustavo/repos/projects	1	zsh	:
pane	projects	2	0	:-	1	gustavo@debian:~	:/home/gustavo	1	zsh	:
pane	study	1	1	:*	1	gustavo@debian:~/repos/study	:/home/gustavo/repos/study	1	zsh	:
pane	study	2	0	:-	1	gustavo@debian:~	:/home/gustavo	1	zsh	:
pane	tipspace	1	1	:*	1	gustavo@debian:~/repos/tipspace	:/home/gustavo/repos/tipspace	1	zsh	:
pane	tipspace	2	0	:-	1	gustavo@debian:~/repos/tipspace	:/home/gustavo/repos/tipspace	1	zsh	:
pane	tmp	1	1	:*	1	gustavo@debian:~/tmp	:/home/gustavo/tmp	1	zsh	:
pane	tmp	2	0	:-	1	gustavo@debian:~	:/home/gustavo	1	zsh	:
window	celestiny	1	:zsh	1	:*	bdde,254x44,0,0,1	:
window	celestiny	2	:zsh	0	:-	bddf,254x44,0,0,2	:
window	config	1	:zsh	1	:*	bde1,254x44,0,0,4	:
window	config	2	:zsh	0	:-	c2e2,256x45,0,0,5	:
window	fiveloved	1	:zsh	1	:*	bde3,254x44,0,0,6	:
window	fiveloved	2	:zsh	0	:-	bde4,254x44,0,0,7	:
window	gmtborges	1	:zsh	1	:*	bde5,254x44,0,0,8	:
window	gmtborges	2	:zsh	0	:-	c2e6,256x45,0,0,9	:
window	notes	1	:zsh	1	:*	5f1f,254x44,0,0,10	:
window	projects	1	:zsh	1	:*	5f21,254x44,0,0,12	:
window	projects	2	:zsh	0	:-	61a2,256x45,0,0,13	:
window	study	1	:zsh	1	:*	61a3,256x45,0,0,14	:
window	study	2	:zsh	0	:-	61a4,256x45,0,0,15	:
window	tipspace	1	:zsh	1	:*	df25,254x44,0,0,26	:
window	tipspace	2	:zsh	0	:-	df26,254x44,0,0,27	:
window	tmp	1	:zsh	1	:*	df23,254x44,0,0,24	:
window	tmp	2	:zsh	0	:-	df24,254x44,0,0,25	:
state	tmp	projects
