pane	config	1	1	:*	1	gustavo@debian:~/repos/config/dotfiles/.config	:/Users/gustavo/repos/config/dotfiles/.config	1	zsh	:
pane	config	2	0	:-	1	gustavo@debian:~/repos/config/dotfiles	:/Users/gustavo/repos/config/dotfiles	1	zsh	:
pane	notes	1	1	:*	1	gustavo@debian:~/repos/notes/zettelkasten	:/Users/gustavo/repos/notes/zettelkasten	1	zsh	:
pane	notes	2	0	:-	1	gustavo@debian:~/repos/notes/zettelkasten	:/Users/gustavo/repos/notes	1	zsh	:
pane	projects	1	1	:*	1	gustavo@debian:~/repos/projects/selenium	:/Users/gustavo/repos/projects/devtools-theme	1	zsh	:
pane	projects	2	0	:-	1	gustavo@debian:~/repos/projects	:/Users/gustavo/repos/projects	1	zsh	:
pane	saas	1	1	:*	1	Gustavos-iMac-Pro.local	:/Users/gustavo/repos/saas/orcamento-auto	1	zsh	:
pane	saas	2	0	:-	1	gustavo@debian:~/repos/projects/fiveloved	:/Users/gustavo/repos/saas/orcamento-auto	1	zsh	:
pane	saas	2	0	:-	2	Gustavos-iMac-Pro.local	:/Users/gustavo/repos/saas/orcamento-auto	0	zsh	:
pane	saas	2	0	:-	3	Gustavos-iMac-Pro.local	:/Users/gustavo/repos/saas/orcamento-auto	0	zsh	:
pane	study	1	1	:*	1	Gustavos-iMac-Pro.local	:/Users/gustavo/repos/study	1	zsh	:
pane	study	2	0	:-	1	gustavo@debian:~/repos/study	:/Users/gustavo/repos/study	1	zsh	:
pane	tmp	1	0	:-	1	gustavo@debian:~/tmp	:/Users/gustavo	1	zsh	:
pane	tmp	2	1	:*	1	gustavo@debian:~/Downloads	:/Users/gustavo	1	zsh	:
pane	work	1	1	:*	1	gustavo@debian:~/repos/tipspace/infra	:/Users/gustavo/repos/tipspace/infra	1	zsh	:
pane	work	2	0	:-	1	Gustavos-iMac-Pro.local	:/Users/gustavo/repos/tipspace/orbi-backend	1	zsh	:
pane	work	3	0	:	1	gustavo@debian:~/repos/tipspace	:/Users/gustavo/repos/tipspace/cs-demo-info	1	zsh	:
window	config	1	:zsh	1	:*	b05e,213x41,0,0,1	:
window	config	2	:zsh	0	:-	b05f,213x41,0,0,2	:
window	notes	1	:zsh	1	:*	b060,213x41,0,0,3	:
window	notes	2	:zsh	0	:-	b061,213x41,0,0,4	:
window	projects	1	:zsh	1	:*	b062,213x41,0,0,5	:
window	projects	2	:zsh	0	:-	b063,213x41,0,0,6	:
window	saas	1	:zsh	1	:*	b064,213x41,0,0,7	:
window	saas	2	:zsh	0	:-	e745,213x41,0,0{65x41,0,0,8,74x41,66,0,9,72x41,141,0,10}	:
window	study	1	:zsh	1	:*	5860,213x41,0,0,11	:
window	study	2	:zsh	0	:-	5861,213x41,0,0,12	:
window	tmp	1	:zsh	0	:-	5862,213x41,0,0,13	:
window	tmp	2	:zsh	1	:*	5863,213x41,0,0,14	:
window	work	1	:zsh	1	:*	5864,213x41,0,0,15	:
window	work	2	:zsh	0	:-	5865,213x41,0,0,16	:
window	work	3	:zsh	0	:	5866,213x41,0,0,17	:
state	saas	config
