pane	notes	1	1	:*	1	gustavo@debian:~/repos/notes/zettelkasten	:/Users/gustavo/repos/notes/zettelkasten	1	zsh	:
pane	notes	2	0	:-	1	gustavo@debian:~/repos/notes/zettelkasten	:/Users/gustavo/repos/notes/zettelkasten	1	zsh	:
pane	projects	1	1	:*	1	gustavo@debian:~/repos/projects/selenium	:/Users/gustavo/repos/projects	1	zsh	:
pane	projects	2	0	:-	1	gustavo@debian:~/repos/projects	:/Users/gustavo/repos/projects	1	zsh	:
pane	saas	1	1	:*	1	Gustavos-iMac-Pro.local	:/Users/gustavo/repos/saas/orcamento-auto	1	zsh	:
pane	saas	2	0	:-	1	Gustavos-MacBook-Pro.local	:/Users/gustavo/repos/saas/orcamento-auto	1	zsh	:
pane	study	1	1	:*	1	Gustavos-iMac-Pro.local	:/Users/gustavo/repos/study/terraform-101/terraform/main	1	nvim	:nvim
pane	study	2	0	:-	1	gustavo@debian:~/repos/study	:/Users/gustavo/repos/study	1	zsh	:
pane	tmp	1	1	:*	1	gustavo@debian:~/tmp	:/Users/gustavo	1	zsh	:
pane	tmp	2	0	:-	1	gustavo@debian:~/Downloads	:/Users/gustavo/tmp	1	zsh	:
pane	work	1	1	:*	1	Gustavos-MacBook-Pro.local	:/Users/gustavo/repos/tipspace/infra	1	zsh	:
pane	work	2	0	:	1	Gustavos-MacBook-Pro.local	:/Users/gustavo/repos/tipspace/orbi-backend	1	zsh	:
pane	work	3	0	:-	1	Gustavos-MacBook-Pro.local	:/Users/gustavo/repos/tipspace/orbi-client	1	zsh	:
pane	work2	1	1	:*	1	Gustavos-MacBook-Pro.local	:/Users/gustavo/repos/souagro/iac	1	zsh	:
pane	work2	2	0	:-	1	Gustavos-MacBook-Pro.local	:/Users/gustavo/repos/souagro	1	zsh	:
window	notes	1	:zsh	1	:*	cebe,137x48,0,0,1	:
window	notes	2	:zsh	0	:-	cebf,137x48,0,0,2	:
window	projects	1	:zsh	1	:*	cec0,137x48,0,0,3	:
window	projects	2	:zsh	0	:-	cec1,137x48,0,0,4	:
window	saas	1	:zsh	1	:*	cec2,137x48,0,0,5	:
window	saas	2	:zsh	0	:-	cec3,137x48,0,0,6	:
window	study	1	:nvim	1	:*	cec4,137x48,0,0,7	:
window	study	2	:zsh	0	:-	cec5,137x48,0,0,8	:
window	tmp	1	:zsh	1	:*	cec6,137x48,0,0,9	:
window	tmp	2	:zsh	0	:-	678f,137x48,0,0,10	:
window	work	1	:zsh	1	:*	6790,137x48,0,0,11	:
window	work	2	:zsh	0	:	6791,137x48,0,0,12	:
window	work	3	:zsh	0	:-	6792,137x48,0,0,13	:
window	work2	1	:zsh	1	:*	6793,137x48,0,0,14	:
window	work2	2	:zsh	0	:-	6794,137x48,0,0,15	:
state	tmp	work2
