pane	celestiny	1	1	:*	1	gustavo@debian:~/repos/projects/celestiny	:/home/gustavo/repos/projects/celestiny	1	zsh	:
pane	celestiny	2	0	:-	1	gustavo@debian:~/repos/projects/celestiny	:/home/gustavo/repos/projects/celestiny	1	zsh	:
pane	config	1	1	:*	1	gustavo@debian:~/repos/config/dotfiles/.config	:/home/gustavo/repos/config/dotfiles/.config	1	zsh	:
pane	config	2	0	:-	1	gustavo@debian:~/repos/config/dotfiles	:/home/gustavo/repos/config/dotfiles	1	zsh	:
pane	fiveloved	1	1	:*	1	gustavo@debian:~/repos/projects/fiveloved	:/home/gustavo/repos/projects/fiveloved	1	zsh	:
pane	fiveloved	2	0	:-	1	gustavo@debian:~/repos/projects/fiveloved	:/home/gustavo/repos/projects/fiveloved	1	zsh	:
pane	gmtborges	1	1	:*	1	nvim	:/home/gustavo/repos/projects/gmtborges.com	1	nvim	:/tmp/.mount_nvimWHKJQ4/usr/bin/nvim
pane	gmtborges	2	0	:-	1	gustavo@debian:~/repos/projects/gmtborges.com	:/home/gustavo/repos/projects/gmtborges.com	1	zsh	:
pane	notes	1	1	:*	1	nvim	:/home/gustavo/repos/notes/zettelkasten	1	nvim	:/tmp/.mount_nvimiEvScR/usr/bin/nvim
pane	notes	2	0	:-	1	gustavo@debian:~/repos/notes/zettelkasten	:/home/gustavo/repos/notes/zettelkasten	1	zsh	:
pane	oss	1	1	:*	1	gustavo@debian:~/repos/oss	:/home/gustavo/repos/oss	1	zsh	:
pane	oss	2	0	:-	1	gustavo@debian:~/repos/oss	:/home/gustavo/repos/oss	1	zsh	:
pane	projects	1	1	:*	1	gustavo@debian:~/repos/projects	:/home/gustavo/repos/projects	1	zsh	:
pane	projects	2	0	:-	1	gustavo@debian:~/repos/projects	:/home/gustavo/repos/projects	1	zsh	:
pane	study	1	1	:*	1	gustavo@debian:~/exercism/elixir	:/home/gustavo/exercism/elixir	1	zsh	:
pane	study	2	0	:-	1	gustavo@debian:~/repos/study	:/home/gustavo/repos/study	1	zsh	:
pane	tipspace	1	0	:-	1	gustavo@debian:~/repos/tipspace/infra	:/home/gustavo/repos/tipspace/infra	1	zsh	:
pane	tipspace	2	1	:*	1	gustavo@debian:~/repos/tipspace/orbi-backend	:/home/gustavo/repos/tipspace/orbi-backend	1	zsh	:
pane	tipspace	3	0	:	1	gustavo@debian:~/repos/tipspace	:/home/gustavo/repos/tipspace	1	zsh	:
pane	tmp	1	1	:*	1	gustavo@debian:~/tmp	:/home/gustavo/tmp	1	zsh	:
pane	tmp	2	0	:-	1	gustavo@debian:~/Downloads	:/home/gustavo/Downloads	1	zsh	:
window	celestiny	1	:zsh	1	:*	c7de,231x47,0,0,1	:
window	celestiny	2	:zsh	0	:-	c7df,231x47,0,0,2	:
window	config	1	:zsh	1	:*	c5e0,254x46,0,0,3	:
window	config	2	:zsh	0	:-	c7e1,231x47,0,0,4	:
window	fiveloved	1	:zsh	1	:*	c7e2,231x47,0,0,5	:
window	fiveloved	2	:zsh	0	:-	c7e3,231x47,0,0,6	:
window	gmtborges	1	:nvim	1	:*	c5e4,254x46,0,0,7	:
window	gmtborges	2	:zsh	0	:-	c7e5,231x47,0,0,8	:
window	notes	1	:nvim	1	:*	c5e6,254x46,0,0,9	:
window	notes	2	:zsh	0	:-	641f,231x47,0,0,10	:
window	oss	1	:zsh	1	:*	e321,254x46,0,0,22	:
window	oss	2	:zsh	0	:-	e322,254x46,0,0,23	:
window	projects	1	:zsh	1	:*	6420,231x47,0,0,11	:
window	projects	2	:zsh	0	:-	6421,231x47,0,0,12	:
window	study	1	:zsh	1	:*	6422,231x47,0,0,13	:
window	study	2	:zsh	0	:-	6423,231x47,0,0,14	:
window	tipspace	1	:zsh	0	:-	6424,231x47,0,0,15	:
window	tipspace	2	:zsh	1	:*	6325,254x46,0,0,16	:
window	tipspace	3	:zsh	0	:	6426,231x47,0,0,17	:
window	tmp	1	:zsh	1	:*	6427,231x47,0,0,18	:
window	tmp	2	:zsh	0	:-	6428,231x47,0,0,19	:
state	oss	gmtborges
