pane	config	1	1	:*	1	gustavo@debian:~/repos/config/dotfiles/.config	:/Users/gustavo/repos/config/dotfiles/.config	1	zsh	:
pane	config	2	0	:-	1	gustavo@debian:~/repos/config/dotfiles	:/Users/gustavo/repos/config/dotfiles	1	zsh	:
pane	notes	1	1	:*	1	gustavo@debian:~/repos/notes/zettelkasten	:/Users/gustavo/repos/notes/zettelkasten	1	zsh	:
pane	notes	2	0	:-	1	gustavo@debian:~/repos/notes/zettelkasten	:/Users/gustavo/repos/notes	1	zsh	:
pane	oss	1	1	:*	1	gustavo@debian:~/repos/oss	:/Users/gustavo	1	zsh	:
pane	oss	2	0	:-	1	gustavo@debian:~/repos/oss	:/Users/gustavo	1	zsh	:
pane	projects	1	1	:*	1	gustavo@debian:~/repos/projects/selenium	:/Users/gustavo/repos/projects	1	zsh	:
pane	projects	2	0	:-	1	gustavo@debian:~/repos/projects	:/Users/gustavo/repos/projects	1	zsh	:
pane	saas	1	1	:*	1	gustavo@debian:~/repos/projects/fiveloved	:/Users/gustavo/repos/saas	1	zsh	:
pane	saas	2	0	:-	1	gustavo@debian:~/repos/projects/fiveloved	:/Users/gustavo/repos/saas	1	zsh	:
pane	study	2	1	:*	1	gustavo@debian:~/repos/study	:/Users/gustavo	1	zsh	:
pane	tipspace	1	0	:-	1	gustavo@debian:~/repos/tipspace/infra	:/Users/gustavo/repos/tipspace/infra	1	zsh	:
pane	tipspace	2	1	:*	1	gustavo@debian:~/repos/tipspace/orbi-backend	:/Users/gustavo/repos/tipspace/orbi-backend	1	zsh	:
pane	tipspace	3	0	:	1	gustavo@debian:~/repos/tipspace	:/Users/gustavo/repos/tipspace	1	zsh	:
pane	tmp	1	1	:*	1	gustavo@debian:~/tmp	:/Users/gustavo/tmp	1	zsh	:
pane	tmp	2	0	:-	1	gustavo@debian:~/Downloads	:/Users/gustavo	1	zsh	:
window	config	1	:zsh	1	:*	bc60,213x44,0,0,3	:
window	config	2	:zsh	0	:-	bc61,213x44,0,0,4	:
window	notes	1	:zsh	1	:*	5e62,213x44,0,0,13	:
window	notes	2	:zsh	0	:-	5e63,213x44,0,0,14	:
window	oss	1	:zsh	1	:*	5e64,213x44,0,0,15	:
window	oss	2	:zsh	0	:-	5e65,213x44,0,0,16	:
window	projects	1	:zsh	1	:*	5e66,213x44,0,0,17	:
window	projects	2	:zsh	0	:-	5e67,213x44,0,0,18	:
window	saas	1	:zsh	1	:*	bc62,213x44,0,0,5	:
window	saas	2	:zsh	0	:-	bc63,213x44,0,0,6	:
window	study	2	:zsh	1	:*	5e68,213x44,0,0,19	:
window	tipspace	1	:zsh	0	:-	de5f,213x44,0,0,20	:
window	tipspace	2	:zsh	1	:*	de60,213x44,0,0,21	:
window	tipspace	3	:zsh	0	:	de61,213x44,0,0,22	:
window	tmp	1	:zsh	1	:*	de62,213x44,0,0,23	:
window	tmp	2	:zsh	0	:-	de63,213x44,0,0,24	:
state	saas	
