pane	notes	1	1	:*	1	gustavo@debian:~/repos/notes/zettelkasten	:/Users/gustavo/repos/notes/zettelkasten	1	zsh	:
pane	notes	2	0	:-	1	gustavo@debian:~/repos/notes/zettelkasten	:/Users/gustavo/repos/notes/zettelkasten	1	zsh	:
pane	projects	1	1	:*	1	gustavo@debian:~/repos/projects/selenium	:/Users/gustavo/repos/projects	1	zsh	:
pane	projects	2	0	:-	1	gustavo@debian:~/repos/projects	:/Users/gustavo/repos/projects	1	zsh	:
pane	saas	1	1	:*	1	Gustavos-iMac-Pro.local	:/Users/gustavo/repos/saas/orcamento-auto	1	zsh	:
pane	saas	2	0	:-	1	Gustavos-MacBook-Pro.local	:/Users/gustavo/repos/saas/orcamento-auto	1	zsh	:
pane	study	1	1	:*	1	Gustavos-iMac-Pro.local	:/Users/gustavo/repos/study	1	zsh	:
pane	study	2	0	:-	1	gustavo@debian:~/repos/study	:/Users/gustavo/repos/study	1	zsh	:
pane	tmp	1	1	:*	1	gustavo@debian:~/tmp	:/Users/gustavo	1	zsh	:
pane	tmp	2	0	:-	1	gustavo@debian:~/Downloads	:/Users/gustavo/tmp	1	zsh	:
pane	work	1	0	:-	1	Gustavos-MacBook-Pro.local	:/Users/gustavo/repos/tipspace/infra	1	zsh	:
pane	work	2	1	:*	1	Gustavos-MacBook-Pro.local	:/Users/gustavo/repos/tipspace/orbi-backend	1	zsh	:
pane	work	3	0	:	1	Gustavos-MacBook-Pro.local	:/Users/gustavo/repos/tipspace/orbi-client	1	zsh	:
pane	work2	1	1	:*	1	Gustavos-MacBook-Pro.local	:/Users/gustavo/repos/souagro/iac/modules	1	zsh	:
pane	work2	2	0	:-	1	Gustavos-MacBook-Pro.local	:/Users/gustavo/repos/souagro	1	zsh	:
window	notes	1	:zsh	1	:*	b27e,127x41,0,0,1	:
window	notes	2	:zsh	0	:-	b27f,127x41,0,0,2	:
window	projects	1	:zsh	1	:*	b280,127x41,0,0,3	:
window	projects	2	:zsh	0	:-	b281,127x41,0,0,4	:
window	saas	1	:zsh	1	:*	b282,127x41,0,0,5	:
window	saas	2	:zsh	0	:-	b283,127x41,0,0,6	:
window	study	1	:zsh	1	:*	b284,127x41,0,0,7	:
window	study	2	:zsh	0	:-	b285,127x41,0,0,8	:
window	tmp	1	:zsh	1	:*	b286,127x41,0,0,9	:
window	tmp	2	:zsh	0	:-	596f,127x41,0,0,10	:
window	work	1	:zsh	0	:-	5970,127x41,0,0,11	:
window	work	2	:zsh	1	:*	5971,127x41,0,0,12	:
window	work	3	:zsh	0	:	5972,127x41,0,0,13	:
window	work2	1	:zsh	1	:*	5973,127x41,0,0,14	:
window	work2	2	:zsh	0	:-	5974,127x41,0,0,15	:
state	tmp	work2
