pane	celestiny	1	1	:*	1	gustavo@debian:~/repos/projects/celestiny	:/home/gustavo/repos/saas/celestiny	1	zsh	:
pane	celestiny	2	0	:-	1	gustavo@debian:~/repos/projects/celestiny	:/home/gustavo/repos/saas/celestiny	1	zsh	:
pane	config	1	1	:*	1	gustavo@debian:~/repos/config/dotfiles/.config	:/home/gustavo/repos/config/dotfiles/.config	1	zsh	:
pane	config	2	0	:-	1	gustavo@debian:~/repos/config/dotfiles	:/home/gustavo/repos/config/dotfiles	1	zsh	:
pane	fiveloved	1	1	:*	1	gustavo@debian:~/repos/projects/fiveloved	:/home/gustavo/repos/saas/fiveloved	1	zsh	:
pane	fiveloved	2	0	:-	1	gustavo@debian:~/repos/projects/fiveloved	:/home/gustavo/repos/saas/fiveloved	1	zsh	:
pane	gmtborges	1	1	:*	1	gustavo@debian:~/repos/projects/gmtborges.com	:/home/gustavo/repos/projects/gmtborges.com	1	zsh	:
pane	gmtborges	2	0	:-	1	gustavo@debian:~/repos/projects/gmtborges.com	:/home/gustavo/repos/projects/gmtborges.com	1	zsh	:
pane	instagain	1	1	:*	1	gustavo@debian:~/repos/projects/instagain	:/home/gustavo/repos/projects/instagain	1	zsh	:
pane	instagain	2	0	:-	1	debian	:/home/gustavo/repos/projects/instagain	1	zsh	:
pane	instagain	2	0	:-	2	debian	:/home/gustavo/repos/projects/instagain	0	zsh	:
pane	instagain	2	0	:-	3	debian	:/home/gustavo/repos/projects/instagain	0	zsh	:
pane	notes	1	1	:*	1	gustavo@debian:~/repos/notes/zettelkasten	:/home/gustavo/repos/notes/zettelkasten	1	zsh	:
pane	notes	2	0	:-	1	gustavo@debian:~/repos/notes/zettelkasten	:/home/gustavo/repos/notes	1	zsh	:
pane	oss	1	1	:*	1	gustavo@debian:~/repos/oss	:/home/gustavo/repos/oss	1	zsh	:
pane	oss	2	0	:-	1	gustavo@debian:~/repos/oss	:/home/gustavo/repos/oss	1	zsh	:
pane	projects	1	1	:*	1	gustavo@debian:~/repos/projects/selenium	:/home/gustavo/repos/projects/selenium	1	zsh	:
pane	projects	2	0	:-	1	gustavo@debian:~/repos/projects	:/home/gustavo/repos/projects/mayaramoreira.com.br	1	zsh	:
pane	study	2	1	:*	1	gustavo@debian:~/repos/study	:/home/gustavo/repos/study	1	zsh	:
pane	tipspace	1	1	:*	1	gustavo@debian:~/repos/tipspace/infra	:/home/gustavo/repos/tipspace/infra/scripts	1	zsh	:
pane	tipspace	2	0	:-	1	gustavo@debian:~/repos/tipspace/orbi-backend	:/home/gustavo/repos/tipspace/orbi-backend	1	zsh	:
pane	tipspace	3	0	:	1	gustavo@debian:~/repos/tipspace	:/home/gustavo/repos/tipspace	1	zsh	:
pane	tmp	1	0	:-	1	gustavo@debian:~/tmp	:/home/gustavo/tmp	1	zsh	:
pane	tmp	2	1	:*	1	gustavo@debian:~/Downloads	:/home/gustavo/.ssh	1	zsh	:
window	celestiny	1	:zsh	1	:*	afde,212x41,0,0,1	:
window	celestiny	2	:zsh	0	:-	afdf,212x41,0,0,2	:
window	config	1	:zsh	1	:*	afe0,212x41,0,0,3	:
window	config	2	:zsh	0	:-	afe1,212x41,0,0,4	:
window	fiveloved	1	:zsh	1	:*	afe2,212x41,0,0,5	:
window	fiveloved	2	:zsh	0	:-	afe3,212x41,0,0,6	:
window	gmtborges	1	:zsh	1	:*	afe4,212x41,0,0,7	:
window	gmtborges	2	:zsh	0	:-	afe5,212x41,0,0,8	:
window	instagain	1	:zsh	1	:*	afe6,212x41,0,0,9	:
window	instagain	2	:zsh	0	:-	76b9,212x41,0,0{106x41,0,0[106x20,0,0,10,106x20,0,21,11],105x41,107,0,12}	:
window	notes	1	:zsh	1	:*	5822,212x41,0,0,13	:
window	notes	2	:zsh	0	:-	5823,212x41,0,0,14	:
window	oss	1	:zsh	1	:*	5824,212x41,0,0,15	:
window	oss	2	:zsh	0	:-	5825,212x41,0,0,16	:
window	projects	1	:zsh	1	:*	5826,212x41,0,0,17	:
window	projects	2	:zsh	0	:-	5827,212x41,0,0,18	:
window	study	2	:zsh	1	:*	5828,212x41,0,0,19	:
window	tipspace	1	:zsh	1	:*	d81f,212x41,0,0,20	:
window	tipspace	2	:zsh	0	:-	d820,212x41,0,0,21	:
window	tipspace	3	:zsh	0	:	d821,212x41,0,0,22	:
window	tmp	1	:zsh	0	:-	d822,212x41,0,0,23	:
window	tmp	2	:zsh	1	:*	d823,212x41,0,0,24	:
state	notes	projects
