(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "My KMonad output")

  ;; For Windows
  ;; input  (low-level-hook)
  ;; output (send-event-sink)

  ;; For MacOS
  ;; input  (iokit-name "my-keyboard-product-string")
  ;; output (kext)

  ;; Comment this if you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true
)
(defsrc
  tab  q    w    e    r    t    y    u    i    o    p  [
  caps a    s    d    f    g    h    j    k    l    ;  '
  lsft z    x    c    v    b    n    m    ,    .    /
  lctl cmp lmet lalt           spc            ralt rctl
)

(defalias
    met_a (tap-hold-next-release 200 a lmet)
    alt_s (tap-hold-next-release 200 s lalt)
    ctl_d (tap-hold-next-release 200 d lctl)
    sft_f (tap-hold-next-release 200 f lsft)

    sft_j (tap-hold-next-release 200 j rsft)
    ctl_k (tap-hold-next-release 200 k rctl)
    alt_l (tap-hold-next-release 200 l lalt)
    met_; (tap-hold-next-release 200 ; rmet)

    esc_ralt (tap-hold-next-release 200 esc ralt)

    num (layer-toggle numbers)
    sym (layer-toggle symbols)
)

(deflayer base
  _  _    _    _    _    _    _    _    _    _    _  bspc
  esc  @met_a   @alt_s   @ctl_d   @sft_f   g   h   @sft_j   @ctl_k   @alt_l   @met_; _
  ralt _    _    _    _    _    _    _    _    _    _
  _ _ _ @num           _            ret @sym
)

(deflayer numbers
  _  1    2    3    4    5    6    7   8   9    0  _
  _  _  _  _  _  _  left   down   up   right   _  _
  _  _  _  _  _  _  home  pageup  pagedown  end   _
  _ _ _ _           _            _ (around @sym (layer-toggle func))
)

(deflayer symbols
  ~  !    @    #    $    %    ^    &   *   \(    \)  _
  `  _  prnt  _  _  _  _    -   =   [   ]   \
  _  _  _  _  _        _   \_   +   {   }   |
  _ _ _ (around @num (layer-toggle func))           _            _ _
)

(deflayer func
  _  f1    f2    f3    f4    f5    f6    f7   f8   f9    f10  _
  _  _  _  _  _  _  _   _   _   _   f11   f12
  caps  _  _  _  _  _  _  _   _   _   _
  _ _ _ _           _            _ _
)
