(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-id/usb-ROYUAN_Akko_Multi-modes_Keyboard-B-event-kbd")
  output (uinput-sink "My KMonad output")

  ;; For Windows
  ;; input  (low-level-hook)
  ;; output (send-event-sink)

  ;; For MacOS
  ;; input  (iokit-name "my-keyboard-product-string")
  ;; output (kext)

  ;; Comment this if you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true
)
(defsrc
  tab  q    w    e    r    t    y    u    i    o    p  [
  caps a    s    d    f    g    h    j    k    l    ;  '
  lsft z    x    c    v    b    n    m    ,    .    /
  lctl lmet lalt           spc            ralt
)

(defalias
    met_a (tap-hold-next-release 200 a lmet)
    alt_s (tap-hold-next-release 200 s lalt)
    ctl_d (tap-hold-next-release 200 d lctl)
    sft_f (tap-hold-next-release 200 f lsft)

    sft_j (tap-hold-next-release 200 j rsft)
    ctl_k (tap-hold-next-release 200 k rctl)
    alt_l (tap-hold-next-release 200 l lalt)
    met_; (tap-hold-next-release 200 ; rmet)

    esc_ralt (tap-hold-next-release 200 esc ralt)

    num (layer-toggle numbers)
    sym (layer-toggle symbols)
    game (layer-switch game)
    work (around g (layer-switch base))
    numg (layer-toggle numgames)
)

(deflayer base
  _  _    _    _    _    _    _    _    _    _    _  bspc
  @esc_ralt  @met_a   @alt_s   @ctl_d   @sft_f   g   h   @sft_j   @ctl_k   @alt_l   @met_; _
  _ _    _    _    _    _    _    _    _    _    _
  _ _  @num           _            @sym
)

(deflayer game
  tab  q    w    e    r    t    y    u    i    o    p  bspc
  @esc_ralt a    s    d    f    g    h    j    k    l    ;  '
  lsft z    x    c    v    b    n    m    ,    .    /
  lctl lmet @numg           spc            _
)

(deflayer numbers
  _  1    2    3    4    5    6    7   8   9    0  _
  _  _  _  _  _  _  left   down   up   right   _  _
  _  _  _  _  _  _  home  pageup  pagedown  end  _
  _ _ _            _            (around @sym (layer-toggle func))
)

(deflayer numgames
  _  1    2    3    4    5    6    7   8   9    0  _
  _  _  _  _  _  _  left   down   up   right   _  _
  _  _  _  _  _  _  home  pageup  pagedown  end  _
  _ _ _            _            @work
)

(deflayer symbols
  _  !    @    #    $    %    ^    &   *   \(    \)  _
  ~  _  _  _  _  _  -   =   [   ]   \   `
  _  _  _  _  _  _  _  _   _   _   @game
  _ _  (around @num (layer-toggle func))           _            _
)

(deflayer func
  _  f1    f2    f3    f4    f5    f6    f7   f8   f9    f10  _
  ~  _  prnt  _  _  @game  _   _   f11   f12   _   _
  _  _  _  _  _  _  _  _   _   _   _
  _ _ _           _            _
)
