(defcfg
  ;; For Linux
  ;; input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  ;; output (uinput-sink "My KMonad output")

  ;; For Windows
  ;; input  (low-level-hook)
  ;; output (send-event-sink)

  ;; For MacOS
   input  (iokit-name "Apple Internal Keyboard / Trackpad")
   output (kext)

  ;; Comment this if you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd false
)
(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft up
  fn   lctl lalt lmet           spc            rmet ralt left down rght
)

(defalias
    met_a (tap-hold-next-release 200 a lmet)
    alt_s (tap-hold-next-release 200 s lalt)
    ctl_d (tap-hold-next-release 200 d lctl)
    sft_f (tap-hold-next-release 200 f lsft)

    sft_j (tap-hold-next-release 200 j rsft)
    ctl_k (tap-hold-next-release 200 k rctl)
    alt_l (tap-hold-next-release 200 l lalt)
    met_; (tap-hold-next-release 200 ; rmet)

    lsft_ralt (tap-hold-next-release 200 lsft ralt)

    num (layer-toggle numbers)
    sym (layer-toggle symbols)
    copy (around lmet c)
    paste (around lmet v)
    fn (around (layer-toggle func) fn)
)

(deflayer base
  _   brdn brup mctl  lp  bldn blup prev  pp  next mute vold volu
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _  bspc   _    _
  esc  @met_a   @alt_s   @ctl_d   @sft_f   g   h   @sft_j   @ctl_k   @alt_l   @met_; _  _
  @lsft_ralt _    _    _    _    _   _    _    _    _   _   _   _
  @fn    _    _   @num           _            @sym  ret  _   _    _
)

(deflayer numbers
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    1    2    3    4    5    6    7   8     9    0    _    _    _
  _    _    _    _    _    _  left  down up  right  _    _    _
  _    _    _  @copy  @paste  _  home   end  _  _   _    _    _
  _   _ _ _           _     (around @sym (layer-toggle func)) _  _  _  _
)

(deflayer symbols
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  ~    !    @    #    $    %    ^    &   *   \(    \)    _    _    _
  `    _  prnt   _    _    _    _    -   =    [     ]    \    _ 
  _    _    _    _    _    _    _   \_   +    {     }    |    _
  _ _ _ (around @num (layer-toggle func))   _         _ _ _ _ _
)

(deflayer func
  _   f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  _   _    _    _    _    _    _    _    _    _     _    _    _    _
  _  f1    f2   f3  f4   f5    f6   f7   f8   f9    f10  _    _    _
  _   _    _    _    _    _    _    _    _    _     f11  f12  _
  caps  _  _    _    _    _    _    _    _    _     _    _    _
  _ _ _ _           _                                 _ _ _ _ _
)
